# plugin-ToiletPAPI

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/toiletmc/toiletpapi/: ToiletPAPI.java
