plugins {
    id 'java'
}

group = 'net.toiletmc'
version = '1.1-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly 'me.clip:placeholderapi:2.11.3'
    compileOnly 'me.lucko:spark-api:0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.20-R0.1-SNAPSHOT'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}